bot:
  build: .
  dockerfile: Dockerfile
  links:
    - mysql

checker:
  build: ./checker
  volumes:
    - /docker_storage/telegram/db:/var/lib/mysql

mysql:
  restart: always
  image: mysql
  environment:
    - MYSQL_RANDOM_ROOT_PASSWORD=yes
    - MYSQL_DATABASE=telegram
    - MYSQL_USER=roman
    - MYSQL_PASSWORD=test
  volumes:
    - /docker_storage/telegram/db:/var/lib/mysql