named:
  image: wacken/named
  environment:
    - SERVER_IP=any;
    - SECONDARY=yes
    - SECONDARY_IPS=
    - MASTER_IPS=127.0.0.1;
    - ZONES=example.com
  volumes:
    - /docker_storage/named/conf:/etc/named/
    - /docker_storage/named/zones:/var/named/master
  ports:
    - 53:53/udp
    - 127.0.0.1:953:953
  container_name: named
